<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // requisição http
        //respota http
        let Bicicleta1 = {
            cor: 'Branca',
            marcha: 'unica',
            aro: 12,
            pedalar() { console.log('Metodo pedalar executado')}
        }

       

        let Bicicleta2 = {
            cor: 'Vermelho',
            marcha: '18',
            aro: 26,
            pedalar() { console.log('Metodo pedalar executado')}
        }
        console.log(Bicicleta1)
        console.log(Bicicleta2)

        let BicicletaFactory = function(cor, marcha, aro) {
            //logica
            return {
                cor,
                marcha,
                aro,
                pédalar() {console.log('Método pedalar executado')}
            }
        }

        let Bicicleta3 = BicicletaFactory('Vermelha', '18', 26)
        console.log(Bicicleta3)

        let Bicicleta4 = BicicletaFactory('Preta', '21', 29)
        console.log(Bicicleta4)        

        
    </script>
</head>

<body>



</body>

</html>